"collectioncode"	"LocationCode"	"Date"	"timestart"	"timeend"	"Number.volunteers"	"total.minutes"	"effort"	"Temp"	"WindMaxmph"	"BumbleBeeIDer"	"EstCloudCover"	"Color..if.mark.recapture."	"SitePlantInfo"	"BumbleBeeSpecies"	"Abundance"	"Sex"	"FlowerGenus"	"Flowerspecies"	"Flowerfamily"	"FlowerFieldName"	"Gyne.included.already.in.female.count."	"IDconfidence"	"PhotoFileID"	"Notes"	"Entered.in.BBW"	"PrevioslyMarked2"	"PrevioslyMarked3"
"1"	"2020ExampleAugust19"	"Como"	"7/11/2015"	"14:00"	"15:30"	6	90	540	80	5	"Elaine Evans"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Verbesina"	"alternifolia"	""	""	NA	100	NA	NA	NA	NA	NA
"2"	"2022RitterJuly7"	"Ritter"	"7/7/2022"	"10:30"	"12:00"	22	90	1980	82	10	"Elaine Evans and Sarah Foltz-Jordan"	"overcast"	"NA-holding pen"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"2022SpringLakeJuly7"	"SpringLake"	"7/7/2022"	"13:00"	"14:00"	4	90	360	85	10	"Elaine Evans and Sarah Foltz-Jordan"	"clear"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"2022RitterAugust9"	"Ritter"	"8/9/2022"	"13:30"	"14:30"	12	90	1080	80	5	"Elaine Evans and Sarah Foltz-Jordan"	"clear"	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"2022SpringLakeAugust9"	"SpringLake"	"8/9/2022"	"10:30"	"12:45"	8	140	1120	80	5	"Elaine Evans and Sarah Foltz-Jordan"	"clear"	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"2022RitterAugust25"	"Ritter"	"8/25/2022"	"10:15"	"11:45"	35	90	3150	64	5	"Willow Lovecky and Chan Dolan"	"overcast"	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"2022SpringLakeAugust25"	"SpringLake"	"8/25/2022"	"13:00"	"14:30"	11	90	990	71	5	"Willow Lovecky and Chan Dolan"	"overcast"	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"2022SpringLakeSeptember12"	"SpringLake"	"9/12/2022"	"12:30"	"14:30"	1.5	120	180	72	5	"Elaine Evans"	"clear"	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"impatiens"	18	"female"	"Sorbaria "	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"10"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"impatiens"	5	"female"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"11"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"impatiens"	1	"male"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"12"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	8	"female"	"Sorbaria "	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"13"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	1	"female"	"Pycnanthemum"	"virginianum"	""	"Mt mint"	NA	NA	NA	NA	NA	NA	NA
"14"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	1	"female"	"Agastache"	"foeniculum"	""	""	NA	NA	NA	NA	NA	NA	NA
"15"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	5	"female"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"16"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	5	"male"	"Sorbaria "	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"17"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	3	"male"	"Monarda"	"fistulosa"	"Lamiaceae"	"Mon fis"	NA	NA	NA	NA	NA	NA	NA
"18"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	2	"male"	"Nepeta"	"sp. "	""	"catmint"	NA	NA	NA	NA	NA	NA	NA
"19"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	1	"male"	"Agastache"	"foeniculum"	""	""	NA	NA	NA	NA	NA	NA	NA
"20"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	4	"male"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"21"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	1	"female"	"Sorbaria "	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"22"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	1	"female"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"23"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	1	"male"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"24"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	1	"female"	"Sorbaria"	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"25"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"female"	"Nepeta"	"sp. "	""	"catmint"	NA	NA	NA	NA	NA	NA	NA
"26"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"female"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"27"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"female"	"Cirsium"	"arvense"	""	""	NA	NA	NA	NA	NA	NA	NA
"28"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"rufocinctus"	2	"female"	"Sorbaria"	"sorbifolia"	""	""	NA	NA	NA	NA	NA	NA	NA
"29"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"rufocinctus"	1	"female"	"Trifolium"	"repens"	""	""	NA	NA	NA	NA	NA	NA	NA
"30"	"2023RitterJuly7"	"Ritter"	"7/7/2023"	"10:20"	"12:00"	8	100	800	68	4	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"rufocinctus"	1	"female"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"31"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	6	"female"	"Monarda"	"fistulosa"	""	"Mon fist"	NA	NA	NA	NA	NA	NA	NA
"32"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	6	"female"	"Desmodium"	"canadense"	""	"Desmodium"	NA	NA	NA	NA	NA	NA	NA
"33"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	2	"female"	"Dalea"	"candida"	" "	""	NA	NA	NA	NA	NA	NA	NA
"34"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"bimaculatus"	2	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"35"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	2	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"36"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	9	"female"	"Desmodium"	"canadense"	""	""	NA	NA	NA	NA	NA	NA	NA
"37"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	3	"female"	"Dalea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"38"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	2	"female"	"Dalea"	"candida"	""	""	NA	NA	NA	NA	NA	NA	NA
"39"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	1	"female"	"Vicia"	"villosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"40"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	4	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"41"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"griseocollis"	1	"male"	"Dalea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"42"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	45	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"43"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	12	"female"	"Desmoidum"	"canadense"	""	""	NA	NA	NA	NA	NA	NA	NA
"44"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	4	"female"	"Baptisa"	"alba"	""	"Baptisa white"	NA	NA	NA	NA	NA	NA	NA
"45"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	3	"female"	"Dalea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"46"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	3	"female"	"Dalea"	"candida"	""	""	NA	NA	NA	NA	NA	NA	NA
"47"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	1	"female"	"Vicia"	"villosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"48"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"auricomus"	1	"female"	"Veronicastrum"	"virginicum"	""	"culver's root"	NA	NA	NA	NA	NA	NA	NA
"49"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"50"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"51"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"vagans"	1	"male"	"Dalea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"52"	"2023SpringLakeJuly7"	"SpringLake"	"7/7/2023"	"13:30"	"15:00"	12	90	1080	71	7	"Elaine Evans, Clara Costello, Elise Bernstein"	"hazy"	""	NA	"rufocinctus"	1	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"53"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	67	"female"	"Pycnanthemum"	"virginianum"	""	"Mt mint"	NA	NA	NA	NA	NA	NA	NA
"54"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	13	"female"	"Monarda"	"fistulosa"	""	"Mon fist"	NA	NA	NA	NA	NA	NA	NA
"55"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	7	"female"	"Veronicastrum"	"virginicum"	""	"Culver's root"	NA	NA	NA	NA	NA	NA	NA
"56"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	3	"female"	"Echinacea"	"purpurea"	""	"Ech pur"	NA	NA	NA	NA	NA	NA	NA
"57"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Eryngium"	"yuccifolium"	""	"rattlesnake master"	NA	NA	NA	NA	NA	NA	NA
"58"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Ratibida"	"pinnata"	""	"Rat pin"	NA	NA	NA	NA	NA	NA	NA
"59"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Verbena"	"stricta"	""	"Ver stri"	NA	NA	NA	NA	NA	NA	NA
"60"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Monarda "	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"61"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Ratibida "	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"62"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Verbena"	"stricta"	""	""	NA	NA	NA	NA	NA	NA	NA
"63"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"bimaculatus"	4	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"64"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"bimaculatus"	2	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"65"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	8	"male"	"Echinacea "	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"66"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	2	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"67"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	18	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"68"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	5	"male"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"69"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	2	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"70"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"female"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"71"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	22	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"72"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	2	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"73"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"female"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"74"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	9	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"75"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	2	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"76"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"77"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"78"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"79"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	2	"female"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"80"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	2	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"81"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"82"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"83"	"2023RitterAugust4"	"Ritter"	"8/4/2023"	"13:30"	"14:30"	15	90	1350	90	2	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"84"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	22	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"85"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"86"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"87"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"88"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"bimaculatus"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"89"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"bimaculatus"	1	"female"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"90"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"bimaculatus"	1	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"91"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"female"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"92"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Liatris"	"pycnostachya"	""	""	NA	NA	NA	NA	NA	NA	NA
"93"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	28	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"94"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"95"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"female"	"Desomdium"	"canadense"	""	""	NA	NA	NA	NA	NA	NA	NA
"96"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"97"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	2	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"98"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"99"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"100"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"Monarda"	"fistuloa"	""	""	NA	NA	NA	NA	NA	NA	NA
"101"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	2	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"102"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"103"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	2	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"104"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	4	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"105"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"female"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"106"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"107"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"108"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	1	"male"	"Pycnanthemum"	"sp."	""	""	NA	NA	NA	NA	NA	NA	NA
"109"	"2023SpringLakeAugust4"	"SpringLake"	"8/4/2023"	"10:30"	"11:30"	8	90	720	78	0	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"affinis"	1	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"110"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	8	"female"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"111"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	14	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"112"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	5	"female"	"Veronia"	"missurica"	""	""	NA	NA	NA	NA	NA	NA	NA
"113"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
"114"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Monarda"	"fistulsoa"	""	"bee balm"	NA	NA	NA	NA	NA	NA	NA
"115"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	3	"female"	"Heliopsis"	"helianthoides"	""	""	NA	NA	NA	NA	NA	NA	NA
"116"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Sonchus"	"oleraceus"	""	"sow thistle"	NA	NA	NA	NA	NA	NA	NA
"117"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Solidago"	"canadensis"	""	"Sol can"	NA	NA	NA	NA	NA	NA	NA
"118"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Rudbeckia"	"hirta"	""	"Rud hirt"	NA	NA	NA	NA	NA	NA	NA
"119"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"male"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"120"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	34	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"121"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	3	"male"	"Veronia"	"missurica"	""	""	NA	NA	NA	NA	NA	NA	NA
"122"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"123"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	5	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"124"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"male"	"Heliopsis"	"helianthoides"	""	""	NA	NA	NA	NA	NA	NA	NA
"125"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	3	"male"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"126"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	4	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"127"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Oxalis"	"dillenii"	""	""	NA	NA	NA	NA	NA	NA	NA
"128"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	2	"female"	"Eutrochium"	"purpureum"	""	""	NA	NA	NA	NA	NA	NA	NA
"129"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Cirsium"	"sp."	""	""	NA	NA	NA	NA	NA	NA	NA
"130"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Berteroa"	"incana"	""	""	NA	NA	NA	NA	NA	NA	NA
"131"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	6	"male"	"Eurtrochium"	"purpureum"	""	""	NA	NA	NA	NA	NA	NA	NA
"132"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	8	"male"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"133"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	4	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"134"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Veronia"	"missurica"	""	""	NA	NA	NA	NA	NA	NA	NA
"135"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"136"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Cirsium"	"vulgaris"	""	""	NA	NA	NA	NA	NA	NA	NA
"137"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	2	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"138"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	2	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"139"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"140"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"Echinacea"	"purpurea"	""	""	NA	NA	NA	NA	NA	NA	NA
"141"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"142"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"Cirsium"	"sp."	""	""	NA	NA	NA	NA	NA	NA	NA
"143"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"male"	"Rudbeckia"	"hirta"	""	""	NA	NA	NA	NA	NA	NA	NA
"144"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"vagans"	1	"female"	"Cirsium"	"vulgaris"	""	""	NA	NA	NA	NA	NA	NA	NA
"145"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	2	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"146"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"female"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"147"	"2023RitterAugust17"	"Ritter"	"8/17/2023"	"10:30"	"11:30"	25	90	2250	66	8	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Eutrochium"	"purpureum"	""	""	NA	NA	NA	NA	NA	NA	NA
"148"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"149"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	10	"male"	"Solidago "	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"150"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"151"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"impatiens"	1	"female"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"152"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	3	"male"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"153"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"154"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	3	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"155"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Liatris"	"ligulistylis"	""	""	NA	NA	NA	NA	NA	NA	NA
"156"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"griseocollis"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"157"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	5	"female"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"158"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	6	"female"	"Gentiana "	"alba"	""	""	1	NA	NA	NA	NA	NA	NA
"159"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	1	"female"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"160"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	2	"male"	"Monarda"	"fistulosa"	""	""	NA	NA	NA	NA	NA	NA	NA
"161"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	4	"male"	"perching"	""	""	""	NA	NA	NA	NA	NA	NA	NA
"162"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	2	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"163"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"auricomus"	3	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"164"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	4	"male"	"Pycnanthemum"	"virginianum"	""	""	NA	NA	NA	NA	NA	NA	NA
"165"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	2	"male"	"Liatris"	"ligulistylis"	""	""	NA	NA	NA	NA	NA	NA	NA
"166"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	3	"male"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"167"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	1	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"168"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"citrinus"	1	"male"	"Silphium"	"sp."	""	""	NA	NA	NA	NA	NA	NA	NA
"169"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	2	"male"	"Lespedeza"	"capitata"	""	""	NA	NA	NA	NA	NA	NA	NA
"170"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	4	"male"	"Solidago"	"canadensis"	""	""	NA	NA	NA	NA	NA	NA	NA
"171"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	5	"male"	"Veronicastrum"	"virginicum"	""	""	NA	NA	NA	NA	NA	NA	NA
"172"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Silphium"	"perfoliatum"	""	""	NA	NA	NA	NA	NA	NA	NA
"173"	"2023SpringLakeAugust17"	"SpringLake"	"8/17/2023"	"13:30"	"14:30"	10	90	900	71	6	"Elaine Evans, Clara Costello, Elise Bernstein"	"partly cloudy"	""	NA	"rufocinctus"	1	"male"	"Ratibida"	"pinnata"	""	""	NA	NA	NA	NA	NA	NA	NA
